events {}


http {

#    types {
#      text/html html;
#      text/css css;
#    }
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root  /sites/demo;

        location /greet {
            return 200 "Hello from NGINX /greet location.";
        }
        location =  /meet {
            return 200 "Hello from NGINX /meet location - EXACT MATCH.";
        }
        location ~ /match[0-9] {
            return 200 "Hello from NGINX /match location - REGEX MATCH.";
        }
        location ~* /match[0-9] {
            return 200 "Hello from NGINX /match location - REGEX MATCH CASE INSENSITIVE.";
        }
        location ^~ /Match8 {
            return 200 "Hello from NGINX /match location - PREFERRED.";
        }
    }
}
