events {}


http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root  /sites/demo;
        # Rewrite
        rewrite ^/logo1 /thumb.png;
        # Redirect
        # This redirect does not work inside a container
        # Need to investigate redirects with location;
        location /logo {
            return 307 /thumb.png;
        }
        location /logo1 {
            return 200 /thumb.png;
        }
    }
}
