events {}


http {

#    types {
#      text/html html;
#      text/css css;
#    }
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root  /sites/demo;

       # Section 11 Location
        location /greet {
            return 200 "Hello from NGINX /greet location.";
        }
        location =  /meet {
            return 200 "Hello from NGINX /meet location - EXACT MATCH.";
        }
        location ~ /match[0-9] {
            return 200 "Hello from NGINX /match location - REGEX MATCH.";
        }
        location ~* /match[0-9] {
            return 200 "Hello from NGINX /match location - REGEX MATCH CASE INSENSITIVE.";
        }
        location ^~ /Match8 {
            return 200 "Hello from NGINX /match location - PREFERRED.";
        }

        ############################################################################
        # Section 12 NGINX variables
        location /inspect {
            return 200 "$host\n$uri\n$args";
        }
        location = /inspect1 {
            return 200 "$host\n$uri\nName: $arg_name";
        }

        # Section 12 NGINX Conditionals
        # This if statement needs to be commeneted out for other locations to work.
        if ( $arg_apikey != 1234 ) {
            return 401 "Incorrect API Key";
        }

        # Set variable values
        # Strings, Variables, Booleans
        set $weekend 'No';

        # Check if weekend
        if ($date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }
        location = /is_weekend {
            return 200 "$weekend";
        }
    }
}
