events {}


http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root  /sites/demo;

        location /secure {
            access_log /var/log/nginx/secure.access.log;
            access_log /var/log/nginx/access.log;
            return 200 "Welcome to secure area";
        }
    }
}
