events {}


http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root  /sites/demo;

        # This redirect does not work inside a container
        # Need to investigate redirects with location;
        location /logo {
            return 307 127.0.0.0:8080/thumb.png;
        }
    }
}
